<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" href="https://www.carlogos.org/tire-brands-logos/MRF-Tyres-logo-1500x1100.png">
    <title>contact page</title>

    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: rgb(240, 28, 28); font-family: calibri; padding-right: 15px ; padding-left: 15px; border-radius:09px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        li{
            list-style: none; display: inline-block;

        }
        li a{
            color: white; font-size: 20px; font-weight: bold; margin-right: 25px; >
        }

       

        
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="https://www.mrftyres.com/"> <img style=" width:100px; " src="https://www.carlogos.org/tire-brands-logos/MRF-Tyres-logo-1500x1100.png"></a></div>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <button><a style="padding:10px; border-radius:09px; background-color:rgba(0, 0, 0, 0.953); color: white; font-weight: bold;" href="/owner.html"> Owner's Info. </a></button>
            </ul>
        </div>
    </nav>
    
    <div style=" text-align:center; font-size: xx-large;">
        <h1><b><u>CONTACTS</u></b></h1>
    
        </div>
        <hr style="border:3px solid black;">

        <br><br>

        <h2 style="text-align: center; font-size: xx-large;">Mobile number - +91 99237 36633</h2>
        <h2 style="text-align: center; font-size: xx-large;">E-Mail - indiatyres2015@gmail.com</h2>
        <h2 style="text-align: center; font-size: xx-large;">Address -  Address : Panchwati Lane,
            near DSP chawk, Ahmednagar, Maharashtra. </h2>

            <br>
  <div style="text-align: center;">
            <ul class="social-icons">
                <li><div class="logo"><a href="http://m.facebook.com/profile.php?id=100008102868303&name=xhp_nt__fb__action__open_user&__n=K"><img style=" width:55px; " src="/facebook.webp"></a></div>FACEBOOK  </li> 
                <li><div class="logo"><a href="https://www.instagram.com/wss01061979/"><img style=" width:50px; " src="/instagram.webp"></a></div>     INSTAGRAM </li>
              <li>  <div class="logo"><a href="#"><img style=" width:50px; " src="/twittwer1.png"></a></div>TWITTER </li>
               <li> <div class="logo"><a href="http://www.linkedin.com/in/haris-shaikh-a0a196338"><img style=" width:45px; " src="/linkedin.webp"></a></div>LINKEDIN</li>

            </ul>
</div>
</body>



</html>