<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" type="image/svg" href="https://www.carlogos.org/tire-brands-logos/MRF-Tyres-logo-1500x1100.png">
    <title>INDIA TYRES</title>

    <style type="text/css">
        *{
            text-decoration: none; 
        }
        .navbar{
            background: rgb(239, 26, 26); font-family: calibri; padding-right: 15px ; padding-left: 15px; border-radius:09px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        li{
            list-style: none; display: inline-block;

        }
        li a{
            color: rgb(255, 255, 255); font-size: 20px; font-weight: bold; margin-right: 25px; >
        }
       footer{
        background: #343434;
        padding-top: 50px;

       }
       .container{
        width: 1140px;
       margin: auto;
       display: flex;
       justify-content: center;
    }
    .footer-content{
        width: 33.3%;
    }
    h3{
        font-size: 28px;
        margin-bottom: 15px;
        text-align: center;

    }
    .footer-content p{
        width: 190px;
        margin: auto;
        padding: 7px;

    }
    .footer-content ul{
        text-align: center;

    }
    .list{
        padding: 0;
    }
    .list i{
        width: auto;
        text-align: center;
        list-style-type: none;
        padding: 7px;
        position: relative;
        
    }
    .list li::before{
        content: '';
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        background: #f18930;
        transition-duration: .5s;

    }
.list li:hover::before{
    width: 70px;
}

.social-icons{
  text-align: center;
 padding: 0;
}
.social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;

}
.social-icons i{
    color: white;
    font-size: 25px;

}
a{
    text-decoration: none;
}
a:hover{
    color: #f18930;
}
.social-icons i:hover{
    color: #f18930;
}
.bottom-bar{
    background: #f18930;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;

}
.bottom-bar p{
    color: #343434;
    margin: 0;
    font-size: 16px;
    padding: 7px;

}

        
    </style>
   
            
     


</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="https://www.mrftyres.com/"><img style=" width:100px; " src="https://www.carlogos.org/tire-brands-logos/MRF-Tyres-logo-1500x1100.png"></a></div>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
               
                <button><a style="padding:10px; border-radius:09px; background-color:rgba(0, 0, 0, 0.953); color: white; font-weight: bold;" href="/owner.html">Owner's Info.</a></button>
           </ul>
        </div>
    </nav> 
   

    
    

    <div style=" text-align:center; font-size: xx-large;">
    <h1><b><u>INDIA TYRES</u></b></h1>
    <div class="logo">Ghodegaon , Aurangabad Road , Ahmednagar , Maharashtra. ( <a href="https://www.google.com/maps/place/MRF+Showroom+-+India+Tyres/@19.3460665,74.8780051,109m/data=!3m1!1e3!4m15!1m8!3m7!1s0x3bdb86a5813c81fd:0x482d2319dbb47211!2sGhodegaon,+Maharashtra+423702!3b1!8m2!3d19.7955726!4d75.0552739!16s%2Fg%2F12hrj0hr5!3m5!1s0x3bdc9f2d8c47bead:0x901134e0a564c678!8m2!3d19.346102!4d74.878223!16s%2Fg%2F11c6cq0ybm?entry=ttu&g_ep=EgoyMDI0MTIwNC4wIKXMDSoASAFQAw%3D%3D"><img style=" width:55px; " src="/logo.png"></a>< click to view location )</div>
    </div>

    <br><br>
 



    
    
    
    
    <hr style="border:3px solid black;">

    <div style="text-align: center; font-size:xx-large;">
        <p><b><u>TYRES SPECEFICATION</u></b></p>
    </div>
    <div style="text-align:center;">
    <img  style=" width:700px; " src="./A.jpeg"><br>
        <img  style=" width:700px; " src="./B.jpeg"><br>
        <img  style=" width:700px; " src="./C.jpeg">
    
   

    </div>
    <div style="text-align: center; font-size:xx-large;">
    <p><b> View all tyres specefication</b></p>
</div>
    <br>
   <div style="text-align: center;">
    <a style="padding:20px; border-radius:9px; background-color:rgba(167, 6, 6, 0.953); color:rgb(220, 200, 200);"href="https://www.mrftyres.com/downloads/tyres_full.pdf"> View PDF</a>
</div>
<br>
    <br>
    <br>
    <hr style="border:3px solid black;">
    <div style="text-align: center; font-size:xx-large;">
    <p><b><u>SEE THROUGH VIDEOS</u></b></p>
</div>


<div style="text-align: center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/z4qUhC6vF_c?si=S7iA66Nrj21qshog" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
    <hr style="border:3px solid black;">

    <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p style="color: white;">Email:indiatyres2015@gmail.com</p>
                <p style="color: white;">Phone:+91 99237 36633</p>
                <pre style="color: white; font-size: large;">           Address : Panchwati Lane,
           near DSP chawk, Ahmednagar, Maharashtra.</pre>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
            <ul class="list">
              <li>  <a href="/index.html">HOME</a><br><br><br><br>
                <a href="/about.html">ABOUT</a><br><br><br><br>
                <a href="/owner.html">OWNER'S INFO.</a></li>
                
                
            </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                <li><div class="logo"><a href="http://m.facebook.com/profile.php?id=100008102868303&name=xhp_nt__fb__action__open_user&__n=K"><img style=" width:55px; " src="/facebook.webp"></a></div>FACEBOOK 
                <div class="logo"><a href="https://www.instagram.com/wss01061979/"><img style=" width:50px; " src="/instagram.webp"></a></div> INSTAGRAM</li>
              <li>  <div class="logo"><a href="#"><img style=" width:50px; " src="/twittwer1.png"></a></div>TWITTER 
                <div class="logo"><a href="http://www.linkedin.com/in/haris-shaikh-a0a196338"><img style=" width:45px; " src="/linkedin.webp"></a></div>LINKEDIN</li>

            </ul>
            
            </div>

        </div>
        <div class="bottom-bar">
            <p>&copy;2015 INDIA TYRES . All rights reserved.</p>
        </div>
    </footer>

</body>
</html>