<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" href="https://www.carlogos.org/tire-brands-logos/MRF-Tyres-logo-1500x1100.png">
    <title>owner's info.</title>

    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: rgb(240, 28, 28); font-family: calibri; padding-right: 15px ; padding-left: 15px; border-radius:09px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        li{
            list-style: none; display: inline-block;

        }
        li a{
            color: white; font-size: 20px; font-weight: bold; margin-right: 25px; >
        }
        footer{
        background: #343434;
        padding-top: 50px;

       }
       .container{
        width: 1140px;
       margin: auto;
       display: flex;
       justify-content: center;
    }
    .footer-content{
        width: 33.3%;
    }
    h3{
        font-size: 28px;
        margin-bottom: 15px;
        text-align: center;

    }
    .footer-content p{
        width: 190px;
        margin: auto;
        padding: 7px;

    }
    .footer-content ul{
        text-align: center;

    }
    .list{
        padding: 0;
    }
    .list i{
        width: auto;
        text-align: center;
        list-style-type: none;
        padding: 7px;
        position: relative;
        
    }
    .list li::before{
        content: '';
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        background: #f18930;
        transition-duration: .5s;

    }
.list li:hover::before{
    width: 70px;
}

.social-icons{
  text-align: center;
 padding: 0;
}
.social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;

}
.social-icons i{
    color: white;
    font-size: 25px;

}
a{
    text-decoration: none;
}
a:hover{
    color: #f18930;
}
.social-icons i:hover{
    color: #f18930;
}
.bottom-bar{
    background: #f18930;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;

}
.bottom-bar p{
    color: #343434;
    margin: 0;
    font-size: 16px;
    padding: 7px;

}

       

        
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="https://www.mrftyres.com/"><img style=" width:100px; " src="https://www.carlogos.org/tire-brands-logos/MRF-Tyres-logo-1500x1100.png"></a></div>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <button><a style="padding:10px; border-radius:09px; background-color:rgba(0, 0, 0, 0.953); color: white; font-weight: bold;" href="/owner.html">Owner's Info.</a></button>
            </ul>
        </div>
    </nav>
    <header>
    <div style=" text-align:center; font-size: xx-large;">
       
     <h1><b> <u> OWNER OF BRANCH </u> </b></h1>
    
        <h2><b><u> Wasim Sattar Shaikh.</u></b></h2>
     
        <p>living in Ahmednagar , Maharashtra . 10 years total experiance of bussiness<br>
             in Madras Rubber Factory (MRF) showroom which is locatted in Ghodegaon ,<br>
              Aurangabad Road , Ahmednagar District , Maharashtra State . selling the TYRES<br>
               at the resneble price . got the fame and name to MRF community through <br>
               area of Ahmednagar District . for contacting - CLICK Contact on navbar (top of page) . </p>
    </header>
        </div>
        <br>

        <hr style="border:3px solid black;">
    <br>
    <br>
    <div style="text-align: center;">
    <img style=" width:500px;  border-radius: 9%;"src="/wasim.jpeg">
    <h2><u>SHAIKH WASIM</u></h2>
    </div>

    <hr style="border:3px solid black;">
    <br> <br>
    <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p style="color: white;">Email:indiatyres2015@gmail.com</p>
                <p style="color: white;">Phone:+91 99237 36633</p>
                <p style="color: white;">Address: Panchwati Lane, near DSP chawk, Ahmednagar, Maharashtra.</p>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
            <ul class="list">
              <li>  <a href="/index.html">HOME</a><br><br><br><br>
                <a href="/about.html">ABOUT</a><br><br><br><br>
                <a href="/owner.html">OWNER'S INFO.</a></li>
                
                
            </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                <li><div class="logo"><a href="http://m.facebook.com/profile.php?id=100008102868303&name=xhp_nt__fb__action__open_user&__n=K"><img style=" width:55px; " src="/facebook.webp"></a></div>FACEBOOK 
                <div class="logo"><a href="https://www.instagram.com/wss01061979/"><img style=" width:50px; " src="/instagram.webp"></a></div> INSTAGRAM</li>
              <li>  <div class="logo"><a href="#"><img style=" width:50px; " src="/twittwer1.png"></a></div>TWITTER 
                <div class="logo"><a href="http://www.linkedin.com/in/haris-shaikh-a0a196338"><img style=" width:45px; " src="/linkedin.webp"></a></div>LINKEDIN</li>

            </ul>
            
            </div>

        </div>
        <div class="bottom-bar">
            <p>&copy;2015 INDIA TYRES . All rights reserved.</p>
        </div>
    </footer>


    
</body>
</html>